<!DOCTYPE html>

<head>
    <style>
        html{
            background-color: black;
            color: white; 
        }
        .container01{
            width: 50%;
            background-color: lightgray;
            padding: 50px;
            margin: auto;
            border: 15px solid green;
        }
        .container01 h1{
            color: white;
            text-align: center;
            background-color: black;
            padding: 30px;
            text-shadow: 3px 3px red;
            letter-spacing: 1px;
            font-size: 2rem;
        }
        .container02{
            width: 50%;
            background-color: lightgray;
            padding: 50px;
            margin: auto;
            border: 15px solid green;
        }
        .container02 h2{
            color: white;
            text-align: center;
            background-color: black;
            padding: 25px;
            text-shadow: 3px 3px red;
            letter-spacing: 3;
            font-size: 1.5rem;
        }
        .list li{
            font-size: 1rem;
            letter-spacing: 1px;
            color: white;
            background-color: black;
            list-style-type: none;
            text-align: center;
            padding: 10px;
            margin-top: -20px;
            margin-left: -40px;
            line-height: 40px;
        }
        .container03{
            width: 50%;
            background-color: lightgray;
            padding: 50px;
            margin: auto;
            border: 15px solid green;
        }
        .container03 h2{
            color: white;
            text-align: center;
            background-color: black;
            padding: 25px;
            letter-spacing: 3;
            font-size: 1.25rem;
        }
        .container03A{
            text-align: left;
            color: white;
            background-color: black;
            padding: 10px;
            margin-top: -20px;
        }
        .container03B{
            text-align: right;
            color: white;
            background-color: black;
            padding: 10px;
            margin-top: 0px;
        }
        .container04{
            width: 50%;
            background-color: lightgray;
            padding: 50px;
            margin: auto;
            border: 15px solid green;
        }
        .container04 h2{
            color: white;
            text-align: center;
            background-color: black;
            padding: 25px;
            letter-spacing: 3;
            font-size: 1.25rem;
        }
        .container04A{
            color: white;
            background-color: black;
            padding: 10px;
            margin-top: -30px;
            text-decoration: underline;
        }
        .container04B{
            color: white;
            background-color: black;
            padding: 10px;
            text-decoration: overline;
            text-align: center;
        }
        .container04C{
            font-size: 1rem;
            color: white;
            background-color: black;
            padding: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <!--CASCADING STYLE SHEET-->
    <div class="container01">
        <h1>Cascading Style Sheet</h1>
    </div>
    <!--TEXT PROPERTIES-->
    <div class="container02">
    <h2>Text Properties</h2>
        <ul class="list">
            <li class="list">Text Alignment</li>
            <li class="list">Text Decoration</li>
            <li class="list">Text Transformation</li>
            <li class="list">Text Shadow</li>
            <li class="list">Text Direction</li>
            <li class="list">Vertical Alignment</li>
            <li class="list">Text Indent</li>
            <li class="list">Letter Spacing</li>
            <li class="list">Line Height</li>
            <li class="list">Word Spacing</li>
        </ul>
    </div>  
    <!--TEXT ALIGNMENT-->
    <div class="container03">
    <h2>Text Alignment</h2>
        <div class="container03A">
        <p>A text can be left or right aligned, <br> centered, or justified.</p>
        </div>
        <div class='container03B'>
        <p>A text can be left or right aligned, <br> centered, or justified.</p>
        </div>
    </div>
    <!--TEXT DECORATION-->  
    <div class="container04">
    <h2>Text Decoration</h2>
        <div class="container04A">
        <p>Text Decoration property is used to set or <br> remove decorations from text.</p>
        </div>
        <div class="container04B">
        <p>Text Decoration property is used to set or <br> remove decorations from text.</p>
        </div>
        <div class="container04C">
        <p>Text Decoration property is used to set or <br> remove decorations from text.</p>
        </div>
    </div>
</body>